<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>proyecto2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!--No JS notice -->
    <noscript style="color: red; padding: 30px;">
      <strong>JavaScript is disabled. You might miss on something if you keep it that way.</strong>
      <strong>For instructions on how to enable JavaScript check <a href="http://www.enable-javascript.com/" target="_blank">enable-javascript.com</strong>
    </noscript>
    
    <!--beginNavBar-->
    <nav class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-header">
        <a href="#">
          <img id="navbar-logo" src="images/logo.png" alt="Martial logo">
        </a>
      </div>
      
      <!--Login Form-->
      <form class="navbar-form navbar-right">
        
        <label>Login</label>
          <!-- Username -->
          <div class="form-group">
          <div class="input-group input-group-sm">
            <div class="input-group-addon"><i class="glyphicon glyphicon-user"> </i></div>
            <input type="text" placeholder="Email | Username" class="form-control" id="navbar-username">
          </div>
          </div>
          <!-- Password -->
          <div class="form-group">
          <div class="input-group input-group-sm">
            <div class="input-group-addon"><i class="glyphicon glyphicon-lock"> </i></div>
            <input type="password" placeholder="Password" class="form-control" id="navbar-password">
          </div>
          </div>
        <button type="submit" class="btn btn-sm btn-success" id="navbar-login-btn">Sign in</button>

      </form>
    </nav>
    <!--endNavBar-->
    
    <!--beginRegistrationForm-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
          
          <!--beginRegistrationForm-->
            <form id="reg-form" action="http://submit.jotformz.com/submit/51123861072649/" method="POST" >

              <input type="hidden" name="formID" value="51123861072649" />
              
              <h2>Register</h2>

              <div class="container-fluid">
                
                <!--Nombre completo-->
                <div class="row">
                  <label class="col-md-10 col-md-offset-1" for="reg-full-name">Full name</label>
                  <div class="col-md-10 col-md-offset-1">
                    <input class="form-control input-sm" type="text" name="q3_fullName" value="" placeholder="Full Name" id="reg-full-name" dir="auto" aria-label="Full Name" />
                  </div>
                </div>
                
                <!--email-->
                <div class="row">
                  <label class="col-md-10 col-md-offset-1" for="reg-email">Email</label>
                  <div class="col-md-10 col-md-offset-1">
                    <input class="form-control input-sm" type="text" name="q4_email" value="" placeholder="Email"  id="reg-email" dir="auto" aria-label="Email" />
                  </div>
                </div>

                <!--contraseña-->
                <div class="row">
                  <label class="col-md-10 col-md-offset-1" for="reg-password">Password</label>
                  <div class="col-md-10 col-md-offset-1">
                    <input class="form-control input-sm" type="password" name="q5_password" value="" placeholder="Password" id="reg-password" dir="auto" aria-label="Password" />
                  </div>
                </div>

                <!--sexo-->
                <div class="row">
                  <label class="col-md-10 col-md-offset-1" for="reg-gender">Gender</label>
                  <div class="col-md-10 col-md-offset-2">
                    <ul class="list-unstyled list-inline" role="radiogroup" aria-label="Gender">
                      <li>
                        <input type="radio" id="reg-gender-male" name="q6_gender" value="Male" role="radio" aria-label="Male" />
                        <label for="reg-gender-male">Male</label>
                      </li>

                      <li>
                        <input type="radio" id="reg-gender-male" name="q6_gender" value="Female" role="radio" aria-label="Female" />
                        <label for="reg-gender-female">Female</label>
                      </li>
                      <li>
                        <input type="radio" id="reg-gender-male" name="q6_gender" value="Other" role="radio" aria-label="Other" />
                        <label for="reg-gender-other">Other</label>
                      </li>
                    </ul>
                  </div>
                </div>
              
                <!--submit-->
                <div class="row">
                  <div class="col-md-6 col-md-offset-5">
                    <input type="submit" name="submit" value="submit" id="reg-signup-btn" class="btn btn-block btn-success" />
                  </div>
                </div>
                
                <small>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a>.</small>
                
              </div>
            </form>
            <!--endRegistrationForm-->
          
          
        </div>
      </div>
    </div>
          
    
    <!--beginFooter-->
    
      <footer>
        <div class="container text-center">
        <ul class="list-unstyled list-inline">
          <li><a href="#">About</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Help</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Blog</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Status</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Jobs</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Terms</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Privacy</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Cookies</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Advertise</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Businesses</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Developers</a><span class="dot divider"> ·</span></li>
          <li><a href="#">Directory</a></li>
        </ul>
        <span class="copyright">© 2015 Martial</span>
        </div>
      </footer>
    
    <!--endFooter-->




    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->

        <!-- endbuild -->
</body>
</html>
